<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>캐릭터 그리기</title>
    <style>
      @keyframes jeju-boomboom {
        0% {
          transform: scale(0.8);
        }

        25% {
          transform: scale(1.2) rotate(20deg);
        }

        50% {
          transform: scale(0.8) rotate(0deg);
        }

        75% {
          transform: scale(1.2) rotate(-20deg);
        }

        100% {
          transform: scale(0.8) rotate(0deg);
        }
      }

      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(-20deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(20deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      body {
        margin: 0;
        padding: 0;
        background: #2e6ff2;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .name {
        margin: 20px;
        font-weight: 900;
        font-size: 60px;
        text-decoration: underline;
      }
      .dubu {
        position: relative;
      }

      .dubu .fe {
        position: absolute;
        top: 170px;
        left: 820px;
        width: 150px;
        z-index: 3;
      }

      .dubu .face {
        position: absolute;
        top: 100px;
        left: 700px;
        width: 400px;
        height: 380px;
        transition: opacity 0.2s ease;
        z-index: 1;
      }
      .dubu .closed-face {
        position: relative;
        top: 142px;
        left: 760px;
        width: 200px;
      }

      .dubu .open-face {
        opacity: 1;
      }

      .dubu .closed-face {
        opacity: 0;
      }

      .dubu:hover .open-face {
        opacity: 1;
      }

      .dubu:hover .closed-face {
        opacity: 1;
      }

      .dubu:hover .normal.face {
        opacity: 0;
      }
      .dubu .right.hand.stand {
        opacity: 0;
      }
      .dubu:hover .right.hand.stand {
        opacity: 1;
      }
      .dubu:hover .dubu.hand.right {
        opacity: 0;
      }

      .dubu .dubu.hand.container {
        position: absolute;
        top: 140px;
        left: 1055px;
        width: 120px;
        height: 150px;
        z-index: 2;
        .right.hand.stand {
          position: absolute;
          top: 150px;
          width: 120px;
        }
      }

      .dubu .dubu.hand.right {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        transform-origin: 20% 90%;
        animation: wave 1s infinite linear;
      }

      .dubu .dubu.hand.left {
        position: absolute;
        top: 300px;
        left: 590px;
        width: 120px;
      }

      .dubu .face .dubu.left.eye {
        position: relative;
        left: 100px;
        top: 190px;
        background: #000;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid black;
        z-index: 2;
      }
      .dubu .face .dubu.right.eye {
        position: relative;
        left: 220px;
        top: 180px;
        background: #000;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid black;
        z-index: 2;
      }
      .dubu .face .dubu.mouth {
        position: relative;
        left: 150px;
        top: 220px;
        width: 25px;
        height: 30px;
        border-radius: 50%;
        border: 4px solid black;
        z-index: 2;
      }
      .dubu .dubu.foot {
        position: absolute;
        top: 420px;
        left: 730px;
        width: 280px;
      }

      .jeju .jeju.pic {
        position: relative;
        top: -200px;
        width: 650px;
        z-index: -1;
        animation: jeju-boomboom 2s infinite linear;
      }
    </style>
  </head>
  <body>
    <div class="name">Lena<br>Lee Sung Jae</div>
    <div class="dubu">
      <img src="dubu-face.svg" alt="" class="dubu face open-face" />
      <div class="normal face">
        <div class="dubu left eye"></div>
        <div class="dubu right eye"></div>
        <div class="dubu mouth"></div>
      </div>
      <img src="close_face.svg" alt="" class="dubu face closed-face" />
      <img src="fe.svg" alt="" class="fe" />
      <div class="dubu hand container">
        <img src="right-hand1.svg" alt="" class="dubu hand right" />
        <img src="right-hand-stand.svg" alt="" class="right hand stand" />
      </div>
      <img src="left-hand.svg" alt="" class="dubu hand left" />
      <img src="dubu-foot.svg" alt="" class="dubu foot" />
    </div>
    <div class="jeju">
      <img src="jeju.png" alt="" class="jeju pic" />
    </div>
  </body>
</html>
