<!-- table 연습2  -->

<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 연습2</title>
    <style>
        *{ /*모든 태그의 문자정렬 중간으로 + 폰트 볼드체 변경*/
            text-align: center;
            font-weight: bold;
        }
        table {
            border-collapse: collapse; /*테두리 사이의 간격 없앰*/
            width: 100%; /*화면의 너비 전체 사용*/
        }
        th, td { /*table header, table data 태그 사이의 줄 침 + 각 셀에 패딩 조정*/
            border: 1px solid #ddd;
            padding: 8px;
        }
        th, .lecturer { /*table header와 line29 에 lecturer 클라스로 지정한 col 태그 배경 색 변경*/
            background-color: whitesmoke;
        }

    </style>
  </head>
  <body>
    <table>
        <colgroup>
            <col class="lecturer" />        
        </colgroup>
        <thead>
            <tr>
                <th colspan="4" scope="colgroup">오르미 강사 개인정보</td>
                <!-- <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td> -->
            </tr>
            <tr>
                <th>강의 시수 구분</th>
                <th>이름</th>
                <th>나이</th>
                <th>거주지</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" scope="rowgroup">보조강사</td>
                <td>Rosy</td>
                <td>52</td>
                <td>브리즈번</td>
            </tr>
            <tr>
                <!-- <td>&nbsp;</td> -->
                <td>ZeeZee</td>
                <td>18</td>
                <td>제주</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup">주강사</td>
                <td>Licat</td>
                <td>35</td>
                <td>도쿄</td>
            </tr>
            <tr>
                <!-- <td>&nbsp;</td> -->
                <td>Wade</td>
                <td>28</td>
                <td>파리</td>
            </tr>
        </tbody>
    </table>

  </body>
</html>
